# SearchHandlerAndroidBug

./: README.md  SearchHandlerAndroidBug.sln
SearchHandlerAndroidBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SearchHandlerAndroidBug.csproj
SearchHandlerAndroidBug/Handlers/: PersonSearchHandler.cs
SearchHandlerAndroidBug/Resources/: Styles.xaml
SearchHandlerAndroidBug/ViewModels/: BoysPageViewModel.cs  GirlsPageViewModel.cs
SearchHandlerAndroidBug/Views/: AboutPage.xaml  AboutPage.xaml.cs  BoysPage.xaml  BoysPage.xaml.cs  BoysPage1.xaml  BoysPage1.xaml.cs  GirlsPage.xaml  GirlsPage.xaml.cs  GirlsPage1.xaml  GirlsPage1.xaml.cs  PersonDetailPage.xaml  PersonDetailPage.xaml.cs
